<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/thecatapp/">
    <link rel="shortcut icon" href="%PUBLIC_URL%/cat.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>The Cat App</title>
    <style>
      a {
        color: #34848b75;
      }
      .text {
        color: #34848b75;
        font: bold italic 10px/1.5 Helvetica, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <br />
    <div class="text">
      &nbsp; just for eAgronom prescreening
    </div>
    <br />

    <div class="text">
      &nbsp; Application Icon made by
      <a href="https://www.flaticon.com/authors/freepik" title="Freepik">
        Freepik
      </a>
      from
      <a href="https://www.flaticon.com/" title="Flaticon">
        www.flaticon.com
      </a>
      is licensed by
      <a
        href="http://creativecommons.org/licenses/by/3.0/"
        title="Creative Commons BY 3.0"
        target="_blank"
      >
        CC 3.0 BY
      </a>
    </div>
  </body>
</html>
